# Food Data Exploratory Analysis - By Mercy-Shalom ADEDAYO

In [75]:
# Importing python libraries for the analysis

import numpy as np
import pandas as pd

In [76]:
# Loading the data into the jupyter notebook

food_data = pd.read_csv("C:/Users/ADONAI-MKSHALOM/Desktop/Pola/DA/Hamoye/FoodBalanceSheets_E_Africa_NOFLAG (1).csv",  encoding = 'latin-1')

In [77]:
# Exploring the data

food_data.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [78]:
food_data.shape

(60943, 12)

In [79]:
food_data.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [80]:
food_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [81]:
food_data.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [82]:
food_data.mean(numeric_only = True)

Area Code        134.265576
Item Code       2687.176706
Element Code    3814.856456
Y2014            134.196282
Y2015            135.235966
Y2016            136.555222
Y2017            140.917765
Y2018            143.758381
dtype: float64

In [83]:
food_data.duplicated().any()

False

### Perform a groupby operation on ‘Element’.  What is the total number of the sum of Processing in 2017?

In [84]:
sum_processing = food_data.groupby('Element')['Y2017'].sum()
sum_processing  # calling the variable name

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

In [ ]:
# The total number of the sum processing in 2017 is 292836.00

### Which year had the least correlation with ‘Element Code’?

In [85]:
# Using the corr() function on the food data

food_data_corr = food_data.corr(numeric_only=True)
food_data_corr

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [86]:
# Getting the least correlated year with the element code

least_corr = food_data_corr.sort_values(by = 'Element Code', ascending = True)
least_corr

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279

In [87]:
food_data_corr['Element Code']

Area Code      -0.000209
Item Code      -0.024683
Element Code    1.000000
Y2014           0.024457
Y2015           0.023889
Y2016           0.023444
Y2017           0.024254
Y2018           0.024279
Name: Element Code, dtype: float64

### Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the 7th lowest sum in 2017?

In [88]:
# Selecting the two columns from the dataset, I performed a groupby operation on the "Area" column, found the sum, 
# sorted it by the year and called the first seven columns. This gave the first seven lowest sum

seventh_lowest = food_data[['Y2017', 'Area']].groupby('Area').sum().sort_values(by = 'Y2017')
seventh_lowest.head(7)

                          Y2017
Area
Sudan (former)             0.00
Ethiopia PDR               0.00
Comoros                   59.84
Seychelles               442.34
Sao Tome and Principe  12662.63
Cabo Verde             14650.74
Guinea-Bissau          19102.77

In [89]:
# Using the iloc[] function to get the seventh value in the dataset

seventh_lowest = food_data[['Y2017', 'Area']].groupby('Area').sum().sort_values(by = 'Y2017').iloc[6]
seventh_lowest

Y2017    19102.77
Name: Guinea-Bissau, dtype: float64

### Perform a groupby operation on ‘Element’.  What year has the highest sum of Stock Variation?

In [90]:
# Subsetting Element column for Stock variation

stock_rows = food_data[food_data['Element'] == 'Stock Variation']
stock_rows.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
13,4,Algeria,2905,Cereals - Excluding Beer,5072,Stock Variation,1000 tonnes,684.0,1663.0,905.0,705.0,2226.0
29,4,Algeria,2511,Wheat and products,5072,Stock Variation,1000 tonnes,487.0,1401.0,731.0,546.0,1927.0
45,4,Algeria,2805,Rice and products,5072,Stock Variation,1000 tonnes,8.0,-2.0,-4.0,17.0,37.0
60,4,Algeria,2513,Barley and products,5072,Stock Variation,1000 tonnes,42.0,82.0,55.0,16.0,134.0
75,4,Algeria,2514,Maize and products,5072,Stock Variation,1000 tonnes,146.0,177.0,122.0,127.0,124.0

In [91]:
# Performing groupby on the already subset 'Element' column. Sum() function is called to get the sum of stock variation per year

stock_per_year = stock_rows.groupby('Element')[['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']].sum()
stock_per_year

                    Y2014     Y2015     Y2016     Y2017     Y2018
Element
Stock Variation  58749.83  34910.99  33140.12  54316.91  20577.91

In [92]:
# Extracting the year with the highest stock variation for the table above using the idxmax() method

highest_stock_year = stock_per_year.idxmax(axis=1)[0]
highest_stock_year

'Y2014'

### What is the total number and percentage of missing data in 2014 to 3 decimal places?

In [93]:
# Getting the number or count of the missing values in each column

no_missing = food_data.isnull().sum()
no_missing

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [94]:
# Extracting the row size from the .shape() function

full_data_size = food_data.shape[0]
full_data_size

60943

In [95]:
# Determining the percentage of missing data

percent_miss = (no_missing / full_data_size) * 100
percent_miss

Area Code       0.000000
Area            0.000000
Item Code       0.000000
Item            0.000000
Element Code    0.000000
Element         0.000000
Unit            0.000000
Y2014           2.607354
Y2015           2.540078
Y2016           2.518747
Y2017           2.471162
Y2018           2.356300
dtype: float64

### What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?

In [96]:
# Calling the mean() function on the 'Y2017' column

food_data['Y2017'].mean()

140.9177648602722

In [97]:
# CAlling the std() function on the 'Y2017' column

food_data['Y2017'].std()

1671.8623590572788

### What is the total Protein supply quantity in Madagascar in 2015?

In [98]:
# Filtering the Element column for protein supply quantity

protein = food_data[food_data["Element"] == "Protein supply quantity (g/capita/day)"]
protein

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
6,4,Algeria,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,67.14,67.38,67.37,66.11,67.10
9,4,Algeria,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,27.76,26.97,27.35,26.71,24.73
25,4,Algeria,2905,Cereals - Excluding Beer,674,Protein supply quantity (g/capita/day),g/capita/day,49.43,49.54,50.01,48.86,49.36
41,4,Algeria,2511,Wheat and products,674,Protein supply quantity (g/capita/day),g/capita/day,43.20,43.33,43.85,43.18,42.85
...,...,...,...,...,...,...,...,...,...,...,...,...
60903,181,Zimbabwe,2769,"Aquatic Animals, Others",674,Protein supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00
60911,181,Zimbabwe,2775,Aquatic Plants,674,Protein supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00
60921,181,Zimbabwe,2928,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.05,0.04
60931,181,Zimbabwe,2680,Infant food,674,Protein supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04

In [99]:
# The above dataset (protein) is further filtered for Madagascar

madagascar = protein[protein["Area"] == "Madagascar"]
madagascar

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
30718,129,Madagascar,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,44.45,43.26,43.35,43.94,44.17
30721,129,Madagascar,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,35.43,34.04,33.96,34.47,34.81
30724,129,Madagascar,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,9.02,9.23,9.38,9.47,9.36
30740,129,Madagascar,2905,Cereals - Excluding Beer,674,Protein supply quantity (g/capita/day),g/capita/day,27.97,27.26,27.38,27.97,28.19
30756,129,Madagascar,2511,Wheat and products,674,Protein supply quantity (g/capita/day),g/capita/day,2.09,2.14,2.53,2.88,3.15
...,...,...,...,...,...,...,...,...,...,...,...,...
32113,129,Madagascar,2769,"Aquatic Animals, Others",674,Protein supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.00,0.00,0.00
32123,129,Madagascar,2775,Aquatic Plants,674,Protein supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00
32133,129,Madagascar,2928,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.02,0.02,0.02,0.02,0.02
32142,129,Madagascar,2680,Infant food,674,Protein supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00
32152,129,Madagascar,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.01,0.01,0.01

In [100]:
# The sum() function is called on the 'Y2015' column of the madagascar dataset, to give the total protein supply for the year

madagascar_protein_2015 = madagascar['Y2015'].sum()
madagascar_protein_2015

173.04999999999998

### Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the highest sum in 2017?

In [101]:
# Selected the columns, afterwards, groupby was performed on 'Area' column, and sorted in descending order to bring the highest
# value first

selecting = food_data[['Y2017', 'Area']].groupby('Area').sum().sort_values(by = 'Y2017', ascending = False)
selecting

                                  Y2017
Area
Nigeria                      1483268.23
Egypt                         866379.92
South Africa                  517590.54
Ethiopia                      448683.76
Morocco                       388495.36
Ghana                         337599.06
Algeria                       325644.27
United Republic of Tanzania   322616.85
Kenya                         264660.66
Sudan                         239931.92
Cameroon                      232030.43
Angola                        229159.57
Côte d'Ivoire                 224599.01
Uganda                        213950.38
Malawi                        181098.71
Mozambique                    161407.98
Mauritania                    156665.46
Mali                          149928.33
Madagascar                    131197.73
Niger                         126707.58
Benin                         124771.22
Tunisia                       124167.20
Zambia                        103223.77
Burkina Faso                  101855.07
Guinea                         98138.87
Senegal                        95681.15
Zimbabwe                       75919.34
Rwanda                         73663.69
Chad                           71594.68
Sierra Leone                   55311.33
Eswatini                       54343.33
Mauritius                      51114.83
Togo                           49841.88
Congo                          41181.68
Central African Republic       29937.00
Namibia                        29874.89
Liberia                        29342.20
Gabon                          27979.64
Gambia                         23154.18
Djibouti                       22729.91
Botswana                       22101.30
Lesotho                        21267.96
Guinea-Bissau                  19102.77
Cabo Verde                     14650.74
Sao Tome and Principe          12662.63
Seychelles                       442.34
Comoros                           59.84
Sudan (former)                     0.00
Ethiopia PDR                       0.00

### What is the total number of unique countries in the dataset?

In [102]:
food_data['Area'].nunique()

49

### Answer the following questions based on the African food production dataset provided by the FAO website already provided

#### What is the total sum of Wine produced in 2015 and 2018 respectively?
##### Hint: Perform a groupby sum aggregation on ‘Item’

In [103]:
# Subset for 'Wine' in the 'Item' column. Performed a groupby function on Item for year 2015 and 2018

wine2015_18 = food_data[food_data['Item'] == 'Wine'].groupby('Item')[['Y2015', 'Y2018']].sum()
wine2015_18

        Y2015    Y2018
Item
Wine  4251.81  4039.32

### Consider the following list of tuples: y = [(2, 4), (7, 8), (1, 5, 9)]. How would you assign element 8 from the list to a variable x?

In [104]:
# Using negative indexing to retrieve the element 8

y = [(2,4), (7,8), (1,5,9)]
x = y[1][-1]
x

8

In [105]:
# Using indexing to retrieve the element 8

y = [(2,4), (7,8), (1,5,9)]
x = y[1][1]
x

8

### If you have the following list: lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]], col = [‘Age’,’Nationality’,’Overall’]
##### How do you create a pandas DataFrame using this list, to look like the table below?

In [106]:
import pandas as pd

lst = [[35, 'Portugal',94], [33,'Argentina',93], [30, 'Brazil', 92]]
col = ['Age', 'Nationality', 'Overall']

pd.DataFrame(lst,columns = col, index = [i for i in range(1,4)])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

### Given the following numpy array 
##### array  = ([[94, 89, 63],
#####             [93, 92, 48],
#####             [92, 94, 56]])
###### How would you select  the elements in bold and italics from the array?

In [107]:
array = np.array([[94,89,63],[93,92,48],[92,94,56]])

array[:2,1:]

array([[89, 63],
       [92, 48]])

### What would be the output for?
##### S = [['him', 'sell'], [90, 28, 43]]
##### S[0][1][1]

In [108]:
S = [['him', 'sell'], [90, 28, 43]]
S[0][1][1]

'e'

### Given the following python code, what would the output of the code give?

#### my_tuppy = (1,2,5,8)
#### my_tuppy[2] = 6

In [1]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6